<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="teh-S4-EV0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WSProgressHUD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-C6-fit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-Uw-ahE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jlu-IK-Ssn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WSProgressHUD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-4r-ADC">
                                            <rect key="frame" x="231" y="643" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P2p-4r-ADC" firstAttribute="leading" secondItem="Jlu-IK-Ssn" secondAttribute="leading" constant="8" id="1wX-Bb-FXY"/>
                                        <constraint firstAttribute="trailing" secondItem="P2p-4r-ADC" secondAttribute="trailing" constant="8" id="cDP-Ig-2KQ"/>
                                        <constraint firstAttribute="bottom" secondItem="P2p-4r-ADC" secondAttribute="bottom" constant="8" id="lD3-yR-cxT"/>
                                        <constraint firstAttribute="bottom" secondItem="P2p-4r-ADC" secondAttribute="bottom" constant="8" id="ulu-Ya-sOI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1wX-Bb-FXY"/>
                                            <exclude reference="ulu-Ya-sOI"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-PC-bCE">
                                <rect key="frame" x="36" y="490" width="303" height="33"/>
                                <color key="backgroundColor" red="1" green="0.27456957370000001" blue="0.33472088830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="b0N-kC-otA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="ShowWithString">
                                    <color key="titleColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.62837357954545459" green="0.1702536656212936" blue="0.20819928553108161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b0N-kC-otA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWithString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiz-66-hjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-Cd-Je5">
                                <rect key="frame" x="36" y="528" width="303" height="33"/>
                                <color key="backgroundColor" red="1" green="0.27456957370000001" blue="0.33472088830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="QKz-Ur-ggU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="showImage">
                                    <color key="titleColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.62837357954545459" green="0.1702536656212936" blue="0.20819928553108161" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QKz-Ur-ggU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzi-up-ETa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-A6-PHI">
                                <rect key="frame" x="36" y="566" width="303" height="33"/>
                                <color key="backgroundColor" red="1" green="0.27456957370000001" blue="0.33472088830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="KKy-i7-8MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="showString">
                                    <color key="titleColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.62837357949999995" green="0.17025366559999999" blue="0.2081992855" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKy-i7-8MR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KH-ZB-c6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-QD-xVq">
                                <rect key="frame" x="36" y="604" width="303" height="33"/>
                                <color key="backgroundColor" red="1" green="0.27456957370000001" blue="0.33472088830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="4Vu-Kh-Gdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.62837357949999995" green="0.17025366559999999" blue="0.2081992855" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vu-Kh-Gdp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guD-RK-mfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-eu-l5J">
                                <rect key="frame" x="36" y="452" width="303" height="33"/>
                                <color key="backgroundColor" red="1" green="0.27456957370000001" blue="0.33472088830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="FtL-Gq-UjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="OnlyString">
                                    <color key="titleColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.62837357949999995" green="0.17025366559999999" blue="0.2081992855" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FtL-Gq-UjC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showOnlyString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXb-SB-MF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keO-NK-Whb">
                                <rect key="frame" x="36" y="414" width="303" height="33"/>
                                <color key="backgroundColor" red="1" green="0.27456957370000001" blue="0.33472088830000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="6ie-EA-o8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="show">
                                    <color key="titleColor" red="0.94315312149999997" green="1" blue="0.94202995270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.62837357949999995" green="0.17025366559999999" blue="0.2081992855" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ie-EA-o8I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oB1-tt-Dpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqL-A6-PHI" firstAttribute="top" secondItem="D8m-Cd-Je5" secondAttribute="bottom" constant="5" id="07r-on-dMM"/>
                            <constraint firstAttribute="trailing" secondItem="nDa-Uw-ahE" secondAttribute="trailing" id="0ic-zF-HFR"/>
                            <constraint firstItem="keO-NK-Whb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2j9-Ho-8cD"/>
                            <constraint firstItem="D8m-Cd-Je5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3aE-cp-QdC"/>
                            <constraint firstItem="nDa-Uw-ahE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aL-Kc-2GN"/>
                            <constraint firstItem="nDa-Uw-ahE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66y-Ye-Dvt"/>
                            <constraint firstAttribute="centerX" secondItem="JuY-QD-xVq" secondAttribute="centerX" id="8bJ-8A-Hd6"/>
                            <constraint firstAttribute="centerX" secondItem="iqL-A6-PHI" secondAttribute="centerX" id="AVX-5Z-IYI"/>
                            <constraint firstItem="FNp-eu-l5J" firstAttribute="centerX" secondItem="keO-NK-Whb" secondAttribute="centerX" id="AZv-d9-Uj8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BfU-PC-bCE" secondAttribute="bottom" constant="97" id="Cen-Ix-3m8"/>
                            <constraint firstItem="BfU-PC-bCE" firstAttribute="top" secondItem="FNp-eu-l5J" secondAttribute="bottom" constant="5" id="Di5-gZ-GsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNp-eu-l5J" secondAttribute="trailing" constant="20" id="ECu-p4-qHG"/>
                            <constraint firstItem="iqL-A6-PHI" firstAttribute="top" secondItem="D8m-Cd-Je5" secondAttribute="bottom" constant="5" id="Fl4-Es-AX7"/>
                            <constraint firstItem="FNp-eu-l5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="G3a-B7-BHj"/>
                            <constraint firstAttribute="bottom" secondItem="nDa-Uw-ahE" secondAttribute="bottom" id="Hzb-vq-vTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JuY-QD-xVq" secondAttribute="bottom" constant="30" id="LLx-pZ-Y0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqL-A6-PHI" secondAttribute="trailing" constant="20" id="NvY-NB-lg9"/>
                            <constraint firstItem="FNp-eu-l5J" firstAttribute="top" secondItem="keO-NK-Whb" secondAttribute="bottom" constant="5" id="PqB-Gd-7HO"/>
                            <constraint firstItem="BfU-PC-bCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SUP-WA-oYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuY-QD-xVq" secondAttribute="trailing" constant="20" id="VCp-Ng-8gi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8m-Cd-Je5" secondAttribute="trailing" constant="20" id="VsF-Qz-JVo"/>
                            <constraint firstItem="JuY-QD-xVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="c3A-Dz-IIP"/>
                            <constraint firstItem="JuY-QD-xVq" firstAttribute="top" secondItem="iqL-A6-PHI" secondAttribute="bottom" constant="5" id="eac-gS-reB"/>
                            <constraint firstItem="iqL-A6-PHI" firstAttribute="top" secondItem="JuY-QD-xVq" secondAttribute="bottom" constant="-50" id="fpD-QP-41Q"/>
                            <constraint firstItem="JuY-QD-xVq" firstAttribute="top" secondItem="iqL-A6-PHI" secondAttribute="bottom" constant="5" id="jTn-lj-1FY"/>
                            <constraint firstAttribute="centerX" secondItem="FNp-eu-l5J" secondAttribute="centerX" id="jbJ-o2-MLZ"/>
                            <constraint firstItem="hGQ-C6-fit" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="l25-yN-vWg"/>
                            <constraint firstAttribute="trailing" secondItem="hGQ-C6-fit" secondAttribute="trailing" id="oFZ-Dp-oH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGQ-C6-fit" secondAttribute="bottom" id="rTf-AB-ObT"/>
                            <constraint firstAttribute="centerX" secondItem="BfU-PC-bCE" secondAttribute="centerX" id="u3F-DZ-RTX"/>
                            <constraint firstItem="JuY-QD-xVq" firstAttribute="top" secondItem="D8m-Cd-Je5" secondAttribute="bottom" constant="8" id="uGA-wB-3J6"/>
                            <constraint firstItem="JuY-QD-xVq" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="-55" id="wdF-KK-YrW"/>
                            <constraint firstItem="D8m-Cd-Je5" firstAttribute="top" secondItem="BfU-PC-bCE" secondAttribute="bottom" constant="5" id="wdf-vT-KwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keO-NK-Whb" secondAttribute="trailing" constant="20" id="xD9-7o-r5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfU-PC-bCE" secondAttribute="trailing" constant="20" id="yzz-Q9-vWH"/>
                            <constraint firstItem="hGQ-C6-fit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHN-7r-8ha"/>
                            <constraint firstItem="D8m-Cd-Je5" firstAttribute="centerX" secondItem="BfU-PC-bCE" secondAttribute="centerX" id="zcV-db-i1M"/>
                            <constraint firstItem="iqL-A6-PHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zhr-nZ-Rum"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZv-d9-Uj8"/>
                                <exclude reference="jbJ-o2-MLZ"/>
                                <exclude reference="u3F-DZ-RTX"/>
                                <exclude reference="zcV-db-i1M"/>
                                <exclude reference="AVX-5Z-IYI"/>
                                <exclude reference="Fl4-Es-AX7"/>
                                <exclude reference="fpD-QP-41Q"/>
                                <exclude reference="8bJ-8A-Hd6"/>
                                <exclude reference="eac-gS-reB"/>
                                <exclude reference="uGA-wB-3J6"/>
                                <exclude reference="wdF-KK-YrW"/>
                                <exclude reference="Cen-Ix-3m8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WSProgressHUD" id="9fv-8C-lZC">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="aHj-OY-zpX">
                            <connections>
                                <segue destination="I2a-E7-LlS" kind="show" id="tIz-H8-DKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.5" y="423.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="564-qN-x2w">
            <objects>
                <viewController id="zNa-IR-ZXb" customClass="TabViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBt-Je-k4r"/>
                        <viewControllerLayoutGuide type="bottom" id="WLR-U1-Gtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMa-ZW-9SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NX5-4w-f8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ry-bk-vLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5" y="505.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="El1-Ve-XGQ">
            <objects>
                <viewController id="tnY-ha-fej" customClass="TabViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InA-20-d1k"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqx-FP-NV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gf-GD-M7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-6A-vBA">
                                <rect key="frame" x="62" y="319" width="250" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C4v-40-RKx"/>
                                    <constraint firstAttribute="width" constant="250" id="fys-lp-gPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="show(maskWithoutNav&amp;tab)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="tnY-ha-fej" eventType="touchUpInside" id="4Oq-ej-aA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="olZ-6A-vBA" secondAttribute="centerX" id="lKi-tq-5yk"/>
                            <constraint firstAttribute="centerY" secondItem="olZ-6A-vBA" secondAttribute="centerY" id="zUF-2U-xux"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GOb-h9-GMM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-BG-Ya2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5" y="-285.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qs-Eq-Zh8">
            <objects>
                <tabBarController id="I2a-E7-LlS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4gQ-xq-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tnY-ha-fej" kind="relationship" relationship="viewControllers" id="TkA-14-bGx"/>
                        <segue destination="zNa-IR-ZXb" kind="relationship" relationship="viewControllers" id="PGK-kr-PrJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16r-0O-vXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvN-uy-Xfw">
            <objects>
                <navigationController id="teh-S4-EV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEy-da-PyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPz-ZI-Vu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjp-A1-6O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="image2.png" width="327" height="610"/>
    </resources>
</document>
